Day8这里看到这个按照最短的边进行联通，我们就知道应该使用MST（最小生成树）这里的算法。
主要是太久不复习，所以一开始去想了最短路径规划这几个，后来发现MST是比较匹配题意的。
这里的解法就是 Kruskal算法 + 并查集。
然后主要参考的Leetcode题也贴在这里：https://leetcode.com/problems/min-cost-to-connect-all-points/?envType=problem-list-v2&envId=minimum-spanning-tree
这里的题感觉其实有点歧义，就是不用连接1000个点，而是1000条边（有可能有重复点）（因为提供的input其实一共就1000个点，直接一路Kruskal下去之后就全连成一路了，而不是有几个联通块）
只需要连接1000条边就可以,所以其实直接把我们初始化的边排序一下然后跑前1000个边就行
然后第二题直接就要全部连接到一起，之后保存一下我们最后成功连接的两个节点的坐标就行